<!DOCTYPE html>
<html>
    <head>
        <title>
            Home page
        </title>
    </head>
    <body>
        <ul>
            <li><a class="active">Home</a></li>
            <li><a href="/login">Login</a></li>
        </ul>

        <header>
            <h1>Home</h1>
        </header>

        <div id="mainContainer">
            <pre>
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam 
                nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, 
                sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. 
                Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor 
                sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
				eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
                sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. 
                Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
            </pre>
        </div>

    </body>
</html>