<!DOCTYPE html>

<html>

	<head>

		<meta charset="utf-8" />
		<meta name="author" content="Moritz, René, Emir, Basti" />
		<script src="js/jquery.js"></script>
		<script src="js/uikit.js"></script>
		<script src="js/uikit-icons.js"></script>
		<link href="css/uikit.css" rel="StyleSheet">
		<link href="css/style.css" rel="StyleSheet">
		<!-- <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico"> --> <!-- ICON EINFÜGEN -->
		<title>Projekt: Spielemacher gesucht!</title>

	</head>

	<body>

		<!-- SPRACHEN VERLINKEN -->
		<div class="uk-container uk-container-expand" style="background-color: #404040;">
			<p id="sprachen">Deutsch | English</p>
		</div>

		<!-- Beginn der Navigation  -->

		<nav class="uk-navbar-container" uk-navbar>

			<div class="uk-navbar-left">

				<ul class="uk-navbar-nav">

					<li id="titel"><b>Projekt: Spielemacher gesucht!</b></li>

				</ul>

			</div>

			<!-- ACTIVE UND HOVER FARBE ANPASSEN -->

			<div class="uk-navbar-right">

				<ul class="uk-navbar-nav rechts60">

					<li><a href="index.html">Home</a></li>
					<li><a href="kontakt.html">Kontakt</a></li>
					<li><a href="personen.html">Personen</a></li>
					<li><a href="login.html">Login</a></li>

				</ul>

			</div>

		</nav>
		
		<!-- Ende der Navigation --> 
		
		<!-- Beginn des Impressumstext -->

		<div class="uk-container uk-container-center uk-margin-top">

			<header>
     			<h1>Impressum</h1>
			</header>
			
			<section class="grau">
			
				<h2 class="grau">Angaben gemäß § 5 TMG:</h2>
				
					<p>	Moritz, René, Emir, Basti <br/>
						Fakultät Design, Medien und Information <br/>
						Department Information <br/>
						Studiengang Bibliotheks- und Informationsmanagement <br/>
						Finkenau 35 <br/>
						22081 Hamburg </p>
			
				<h2 class="grau">Haftungsausschluss (Disclaimer)</h2>
				
				<p> <strong>Haftung für Inhalte</strong> </p> 
				
				<p>	Als Diensteanbieter sind wir gemäß § 7 Abs.1 TMG für eigene Inhalte auf diesen Seiten nach den allgemeinen Gesetzen verantwortlich. Nach §§ 8 bis 10 TMG sind wir als Diensteanbieter jedoch nicht verpflichtet, übermittelte oder gespeicherte fremde Informationen zu überwachen oder nach Umständen zu forschen, die auf eine rechtswidrige Tätigkeit hinweisen. Verpflichtungen zur Entfernung oder Sperrung der Nutzung von Informationen nach den allgemeinen Gesetzen bleiben hiervon unberührt. Eine diesbezügliche Haftung ist jedoch erst ab dem Zeitpunkt der Kenntnis einer konkreten Rechtsverletzung möglich. Bei Bekanntwerden von entsprechenden Rechtsverletzungen werden wir diese Inhalte umgehend entfernen. </p> 
				
				<p> <strong>Haftung für Links</strong> </p>
				
				<p>	Unser Angebot enthält Links zu externen Webseiten Dritter, auf deren Inhalte wir keinen Einfluss haben. Deshalb können wir für diese fremden Inhalte auch keine Gewähr übernehmen. Für die Inhalte der verlinkten Seiten ist stets der jeweilige Anbieter oder Betreiber der Seiten verantwortlich. Die verlinkten Seiten wurden zum Zeitpunkt der Verlinkung auf mögliche Rechtsverstöße überprüft. Rechtswidrige Inhalte waren zum Zeitpunkt der Verlinkung nicht erkennbar. Eine permanente inhaltliche Kontrolle der verlinkten Seiten ist jedoch ohne konkrete Anhaltspunkte einer Rechtsverletzung nicht zumutbar. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Links umgehend entfernen. </p> 
				
				<p> <strong>Urheberrecht</strong> </p>
				 
				<p>	Die durch die Seitenbetreiber erstellten Inhalte und Werke auf diesen Seiten unterliegen dem deutschen Urheberrecht. Die Vervielfältigung, Bearbeitung, Verbreitung und jede Art der Verwertung außerhalb der Grenzen des Urheberrechtes bedürfen der schriftliche Zustimmung des jeweiligen Autors bzw. Erstellers. Downloads und Kopien dieser Seite sind nur für den privaten, nicht kommerziellen Gebrauch gestattet. Soweit die Inhalte auf dieser Seite nicht vom Betreiber erstellt wurden, werden die Urheberrechte Dritter beachtet. Insbesondere werden Inhalte Dritter als solche gekennzeichnet. Sollten Sie trotzdem auf eine Urheberrechtsverletzung aufmerksam werden, bitten wir um einen entsprechenden Hinweis. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Inhalte umgehend entfernen. </p>
			
			<h2 class="grau">Datenschutzerklärung:</h2>
			
				<p> <strong>Datenschutz</strong> </p> 
				
				<p>	Die Betreiber dieser Seiten nehmen den Schutz Ihrer persönlichen Daten sehr ernst. Wir behandeln Ihre personenbezogenen Daten vertraulich und entsprechend der gesetzlichen Datenschutzvorschriften sowie dieser Datenschutzerklärung. </p> 
					
				<p>	Die Nutzung unserer Webseite ist in der Regel ohne Angabe personenbezogener Daten möglich. Soweit auf unseren Seiten personenbezogene Daten (beispielsweise Name, Anschrift oder E-Mail-Adressen) erhoben werden, erfolgt dies, soweit möglich, stets auf freiwilliger Basis. Diese Daten werden ohne Ihre ausdrückliche Zustimmung nicht an Dritte weitergegeben. </p>
				
				<p>	Wir weisen darauf hin, dass die Datenübertragung im Internet (z.B. bei der Kommunikation per E-Mail) Sicherheitslücken aufweisen kann. Ein lückenloser Schutz der Daten vor dem Zugriff durch Dritte ist nicht möglich. </p>
				
			</section>

		</div>
		
		<!-- Ende des Impressumstext -->
		
		<!-- Beginn des Footer -->

		<footer>
				
					<div class="uk-grid uk-contrast derfooter">
					
						<div class="uk-width-1-3">
		
							<div class="uk-panel">
			
								<img src="img/haw.png" width="150" alt="HAW-Logo" class="logo" />
			
							</div>
			
						</div>
			
						<div class="uk-width-1-3">
			
							<div class="uk-panel">
			
								<p class="copy"><a href="#target" uk-scroll>nach oben</a></p>
			
								<p id="copy" class="copy"><br/>&copy; 2017: Moritz, René, Emir &amp; Basti</p>
			
								<form action="impressum.html">
									<p><button class="uk-button copy">Impressum</button></p>
								</form>
			
							</div>
			
						</div>
			
						<div class="uk-width-1-3">
			
							<div class="uk-panel">
			
								<img src="img/monks.png" alt="4Monkeys-Logo" class="logo" />
			
							</div>
			
						</div>
					
					</div>
		
				</footer>
				
				<!-- Ende des Footer -->
				
				<!-- Beginn der "mobilen" Navigation -->
		
				<div id="offcanvas" class="uk-offcanvas">
				
					<div class="uk-offcanvas-bar">
		
						<ul class="uk-nav uk-nav-offcanvas">
		
							<li class="uk-active"><a href="index.html">Home</a></li>
							<li><a href="galerie/galerie.html">Galerie</a></li>
							<li><a href="galerie/tiere.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Tiere</a></li>
							<li><a href="galerie/pflanzen.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Pflanzen</a></li>
							<li><a href="galerie/sonstiges.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sonstiges</a></li>
							<li><a href="kameras/kameramuseum.html">Kameramuseum</a></li>
							<li><a href="kameras/vor1980.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; vor 1980</a></li>
							<li><a href="kameras/slrs.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SLRs</a></li>
							<li><a href="kameras/film.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Filmkameras</a></li>
							<li><a href="kontakt.html">Kontakt</a></li>
		
						</ul>
		
					</div>
					
				</div>
				
				<!-- Ende der "mobilen" Navigation -->
		
			</body>
		
		</html>
		
