<!DOCTYPE html>

<html>

	<head>

		<meta charset="utf-8" />
		<meta name="author" content="Moritz, René, Emir, Basti" />
		<script src="js/jquery.js"></script>
		<script src="js/uikit.js"></script>
		<script src="js/uikit-icons.js"></script>
		<link href="css/uikit.css" rel="StyleSheet">
		<link href="css/style.css" rel="StyleSheet">
		<!-- <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico"> --> <!-- ICON EINFÜGEN -->
		<title>Projekt: Spielemacher gesucht!</title>

	</head>

	<body>

		<!-- SPRACHEN VERLINKEN -->
		<div class="uk-container uk-container-expand" style="background-color: #404040;">
			<p id="sprachen">Deutsch | English</p>
		</div>

		<!-- Beginn der Navigation  -->

		<nav class="uk-navbar-container" uk-navbar>

			<div class="uk-navbar-left">

				<ul class="uk-navbar-nav">

					<li id="titel"><b>Projekt: Spielemacher gesucht!</b></li>

				</ul>

			</div>

			<!-- ACTIVE UND HOVER FARBE ANPASSEN -->

			<div class="uk-navbar-right">

				<ul class="uk-navbar-nav rechts60">

					<li class="uk-active"><a href="index.html">Home</a></li>
					<li><a href="kontakt.html">Kontakt</a></li>
					<li><a href="personen.html">Personen</a></li>
					<li><a href="login.html"><b>Login</b></a></li>

				</ul>

			</div>

		</nav>
		
		<!-- Ende der Navigation --> 
		
		<!-- Beginn des Hauptteils -->

		<div class="uk-cover-container uk-height-large">

			<img src="img/two.jpg" alt="" uk-cover>

		</div>

		<!-- Text - Hauptseite -->

		<div class="uk-container uk-container-center uk-margin-top">

			<header>
				<h2>Das Ziel dieser Seite:</h2>
			</header>

			<p class="grau61">
					Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
			</p>

		</div>

		<!-- Registrierung -->

		<div class="uk-container uk-container-center uk-margin-top">
					
			<p class="vierzehn grau61 top">
				Du bist auf der Suche nach einem spannenden Projekt? 
				<br/>
				Oder hast selbst eine Idee die Du umsetzen willst, Dir fehlt aber das Team?
				<br/><br/>
				<b>Dann registriere Dich jetzt!</b>	
			</p>
				
		</div>

		<div class="uk-container uk-container-center uk-margin-top">
			<form class="uk-form-stacked">
				<table>
					<tr>

						<td class="links100">
							
							<div class="uk-margin">
								<label class="uk-form-label" for="form-stacked-text">Vorname</label>
								<div class="uk-form-controls uk-inline">
									<span class="uk-form-icon" uk-icon="icon: user"></span>
									<input class="uk-input" id="form-stacked-text" type="text" placeholder="...">
								</div>
							</div>

							<div class="uk-margin">
								<label class="uk-form-label" for="form-stacked-text">Nachname</label>
								<div class="uk-form-controls uk-inline">
									<span class="uk-form-icon" uk-icon="icon: user"></span>
									<input class="uk-input" id="form-stacked-text" type="text" placeholder="...">
								</div>
							</div>
							
							<div class="uk-margin">
								<label class="uk-form-label" for="form-stacked-select">Studiengang</label>
								<div class="uk-form-controls">
									<select class="uk-select" id="form-stacked-select">
										<option><i>...</i></option>
										<option>Media Systems (B.Sc.)</option>
										<option>Medientechnik (B. Sc.)</option>
										<option>Games - Master (M.A.)</option>
										<option>Illustration (B.A.)</option>
										<option>Kommunikationsdesign (B.A.)</option>
										<option>Design (M.A.)</option>
									</select>
								</div>
							</div>

						</td>

						<td class="links100">
							
							<div class="uk-margin">
								<label class="uk-form-label" for="form-stacked-text">HAW - Mailadresse</label>
								<div class="uk-form-controls uk-inline">
									<span class="uk-form-icon" uk-icon="icon: mail"></span>
									<input class="uk-input" id="form-stacked-text" type="text" placeholder="...">
								</div>
							</div>
			
							<div class="uk-margin">
								<label class="uk-form-label" for="form-stacked-text">Passwort</label>
								<div class="uk-form-controls uk-inline">
									<span class="uk-form-icon" uk-icon="icon: lock"></span>
									<input class="uk-input" id="form-stacked-text" type="text" placeholder="...">
								</div>
							</div>

							<div class="uk-margin">
								<label class="uk-form-label" for="form-stacked-text">Passwort wiederholen</label>
								<div class="uk-form-controls uk-inline">
									<span class="uk-form-icon" uk-icon="icon: lock"></span>
									<input class="uk-input" id="form-stacked-text" type="text" placeholder="...">
								</div>
							</div>

						</td>

					</tr>

					<tr>

						<td class="links100">

							<div class="uk-margin">			
								<p uk-margin>
									<button class="uk-button uk-button-primary" type="submit" name="submit">senden</button>
									<button class="uk-button uk-button-secondary" type="reset" name="reset">zurücksetzen</button>
								</p>			
							</div>

						</td>

					</tr>
				</table>		
			</form>
		</div>

		<!-- Ende des Hauptteils -->
		
		<!-- Beginn des Footer -->

		<footer>
		
			<div class="uk-grid uk-contrast derfooter">
			
				<div class="uk-width-1-3">

		            <div class="uk-panel">
	
		                <img src="img/haw.png" width="150" alt="HAW-Logo" class="logo" />
	
		            </div>
	
		        </div>
	
		        <div class="uk-width-1-3">
	
		            <div class="uk-panel">
	
		            	<p class="copy"><a href="#target" uk-scroll>nach oben</a></p>
	
						<p id="copy" class="copy"><br/>&copy; 2017: Moritz, René, Emir &amp; Basti</p>
	
						<form action="impressum.html">
							<p><button class="uk-button uk-button-primary copy">Impressum</button></p>
						</form>
	
		            </div>
	
		        </div>
	
		        <div class="uk-width-1-3">
	
		            <div class="uk-panel">
	
		                <img src="img/monks.png" alt="4Monkeys-Logo" class="logo" />
	
		            </div>
	
		        </div>
			
			</div>

		</footer>
		
		<!-- Ende des Footer -->
		
		<!-- Beginn der "mobilen" Navigation -->

		<div id="offcanvas" class="uk-offcanvas">
		
			<div class="uk-offcanvas-bar">

				<ul class="uk-nav uk-nav-offcanvas">

					<li class="uk-active"><a href="index.html">Home</a></li>
					<li><a href="galerie/galerie.html">Galerie</a></li>
					<li><a href="galerie/tiere.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Tiere</a></li>
					<li><a href="galerie/pflanzen.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Pflanzen</a></li>
					<li><a href="galerie/sonstiges.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sonstiges</a></li>
					<li><a href="kameras/kameramuseum.html">Kameramuseum</a></li>
					<li><a href="kameras/vor1980.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; vor 1980</a></li>
					<li><a href="kameras/slrs.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SLRs</a></li>
					<li><a href="kameras/film.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Filmkameras</a></li>
					<li><a href="kontakt.html">Kontakt</a></li>

				</ul>

			</div>
			
		</div>
		
		<!-- Ende der "mobilen" Navigation -->

	</body>

</html>
