<!DOCTYPE html>

<html>

	<head>

		<meta charset="utf-8" />
		<meta name="author" content="Moritz, René, Emir, Basti" />
		<script src="js/jquery.js"></script>
		<script src="js/uikit.js"></script>
		<script src="js/uikit-icons.js"></script>
		<link href="css/uikit.css" rel="StyleSheet">
		<link href="css/style.css" rel="StyleSheet">
		<!-- <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico"> --> <!-- ICON EINFÜGEN -->
		<title>Projekt: Spielemacher gesucht!</title>

	</head>

	<body>

		<!-- SPRACHEN VERLINKEN -->
		<div class="uk-container uk-container-expand" style="background-color: #404040;">
			<p id="sprachen">Deutsch | English</p>
		</div>

		<!-- Beginn der Navigation  -->

		<nav class="uk-navbar-container" uk-navbar>

			<div class="uk-navbar-left">

				<ul class="uk-navbar-nav">

					<li id="titel"><b>Projekt: Spielemacher gesucht!</b></li>

				</ul>

			</div>

			<!-- ACTIVE UND HOVER FARBE ANPASSEN -->

			<div class="uk-navbar-right">

				<ul class="uk-navbar-nav rechts60">

					<li><a href="index.html">Home</a></li>
					<li><a href="kontakt.html">Kontakt</a></li>
					<li class="uk-active"><a href="personen.html">Personen</a></li>
					<li><a href="login.html"><b>Login</b></a></li>

				</ul>

			</div>

		</nav>
		
        <!-- Ende der Navigation -->
        
        <!-- Beginn des Hauptteils -->
                
        <div class="uk-container uk-container-center uk-margin-top">
                
            <header>
                <h2>Das Team</h2>
            </header>

            <table>

                <tr>

                </tr>

                <tr>

                </tr>

                <tr>

                </tr>

                <tr>

                </tr>

            </table>
                
        </div>
                
        <!-- Ende des Hauptteils -->

        <!-- Beginn des Footer -->

        <footer>
		
			<div class="uk-grid uk-contrast derfooter">
			
				<div class="uk-width-1-3">

		            <div class="uk-panel">
	
		                <img src="img/haw.png" width="150" alt="HAW-Logo" class="logo" />
	
		            </div>
	
		        </div>
	
		        <div class="uk-width-1-3">
	
		            <div class="uk-panel">
	
		            	<p class="copy"><a href="#target" uk-scroll>nach oben</a></p>
	
						<p id="copy" class="copy"><br/>&copy; 2017: Moritz, René, Emir &amp; Basti</p>
	
						<form action="impressum.html">
							<p><button class="uk-button uk-button-primary copy">Impressum</button></p>
						</form>
	
		            </div>
	
		        </div>
	
		        <div class="uk-width-1-3">
	
		            <div class="uk-panel">
	
		                <img src="img/monks.png" alt="4Monkeys-Logo" class="logo" />
	
		            </div>
	
		        </div>
			
			</div>

		</footer>
		
		<!-- Ende des Footer -->
		
		<!-- Beginn der "mobilen" Navigation -->

		<div id="offcanvas" class="uk-offcanvas">
		
			<div class="uk-offcanvas-bar">

				<ul class="uk-nav uk-nav-offcanvas">

					<li class="uk-active"><a href="index.html">Home</a></li>
					<li><a href="galerie/galerie.html">Galerie</a></li>
					<li><a href="galerie/tiere.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Tiere</a></li>
					<li><a href="galerie/pflanzen.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Pflanzen</a></li>
					<li><a href="galerie/sonstiges.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sonstiges</a></li>
					<li><a href="kameras/kameramuseum.html">Kameramuseum</a></li>
					<li><a href="kameras/vor1980.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; vor 1980</a></li>
					<li><a href="kameras/slrs.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SLRs</a></li>
					<li><a href="kameras/film.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Filmkameras</a></li>
					<li><a href="kontakt.html">Kontakt</a></li>

				</ul>

			</div>
			
		</div>
		
		<!-- Ende der "mobilen" Navigation -->

	</body>

</html>
