{
  "name": "login_mjak",
  "version": "1.0.0",
  "description": "Login",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MoritzJakobi/APRG.git"
  },
  "keywords": [
    "Login"
  ],
  "author": "M Jakobi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MoritzJakobi/APRG/issues"
  },
  "homepage": "https://github.com/MoritzJakobi/APRG#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "tingodb": "^0.5.1"
  },
  "devDependencies": {
    "nodemon": "^1.12.1"
  }
}
